The ion channel system is the membrane protein GluCl, which is a 
pentameric chloride channel embedded in a lipid bilayer. This system
contains roughly 150,000 atoms, and is a quite challenging parallelization
case due to the small size. However, it is likely one of the most
wanted target sizes for biomolecular simulations due to the importance
of these proteins for pharmaceutical applications.

It is particularly challenging due to a highly inhomogeneous and
anisotropic environment in the membrane, which poses hard challenges for
load balancing with domain decomposition.

This simulation use a 2.5 femtosecond time step and constrained bonds,
but then there is also a simulation with vsites and a 5 fs time step. 


